<!DOCTYPE HTML>
<html>
    <head>
        <title>grid</title>
       
        <style>
                body {
                    margin-top:40px;
                }
                #container{
                    display:grid;
                    grid-template-column:200px auto;
                    grid-template-areas: "header header"
                                         "nav main"
                                         "nav footer";
                    grid-column-gap:10px;
                    grid-row-gap:10px;
                }
                header{
                    grid-area:header;
                    background: burlywood;
                }
                nav{
                    grid-area:nav;
                    background: cyan;
                }
                main{
                    grid-area:main;
                    background:pink;
                }
                footer{
                    grid-area:footer;
                    background: greenyellow;
                }
            </style>

    </head>
    <body>

        <section id="container">
            <header> hearder area </header>
            <nav>navigation area</nav>
            <main> main area</main>
            <footer>footer area</footer>
        </section>
    </body>
    </html>