/*.checkbtn{
  font-size: 30px;
  color:white;
  float:right;
  line-height:80;
  margin-right:40px;
  cursor:pointer;
  display:none;
}
#check{
  display:none;
}

@media(max-width:952px){
  label.logo{
    font: size 30px;
    padding-left:50px;
  }
nav ul li a{
  font-size:16px;
}
}
@media(max-width:858px){
  .checkbtn{
    diaplay:block;
  }
  ul{
    position:fixed;
    width:100%;
    height:100vh;
    background:2c3e50;
    top:80px;
    left:0;
    text-align: center;
  }
  nav ul li{
    display:block;
  }
  

}
*/

/*.icon-bar{
    background:black;   
}*/
/*.navbar-togger-icon{
  background-image: url(img/index1.svg);

.navbar-toggle{

  padding: 0.25rem 0.75rem;
    font-size: 5em;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.button{
  size:100px;
  text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    background-color: black;
}*/

/*@media only screen and (max-width:800px) {
  /* For tablets: 
  .navbar-nav{
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones:
  .menu, .main, .right {
    width: 100%;
  }
}*/
*{
  margin:0;
  padding:0;
}

.checkbtn{
  font-size:25px;
  cursor:pointer;
}


/* Header section */

.navbar-style{
    box-shadow: 0 5px 10px #999;
    height:100px;
    weight:400px
}
  .nav-item{
        float:left;
        left:38%;
        position:relative;
        margin-top:10px;
        list-style: none;
        line-height: 8em;
        height:1em;
        font-family:Arial, Helvetica, sans-serif;
        display:block;
        }

  .nav-link{
    flex:1;
    color:lightslategray;
    font-size: 23px;
    padding:10px;
  }
    #check{
      display:none;
    }
  

/*hover effect*/

  .nav-link:hover 
      { 
         color: black;
         text-decoration: underline;
      }            
  .nav-link:active
      {
      color:lightslategray;
      }

/* For logo */

  #logo{
          width:15em;
          height:auto;
          position: relative;
          float: left;
          margin: 10px 10px 10px 10px;
      }

/* Home section css */
.flex-container {
  display: flex;
  background-color: white;
  width: 105em;
  position: relative;
  flex-basis: max-content;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  font-size: 30px;
  block-size:15em;
  flex-basis: auto;

}
.right-side{
  padding:150px;

}
.web-img{
  margin-top:80px;
  width:77em;
}

     .big-text{
      font-size: 52px;
      margin:30px 0;
      color:rgb(20, 149, 235)
     }

     .bg-para{
      margin:25px 0;
      font-size: 26px;
     }
a.btn{
       margin:30px 10px;
       width:150px;
       padding:10px;
       border-radius: 20px;
       font-size: 1.50rem;
       font-weight: bold; 
     }
     .btn{
       background-color:rgb(17, 17, 77);
       color:white;
       text-decoration: none;
     }
     a.btn:hover{
       background:rgb(17, 17, 77);
       border:none;
       color:white;
       box-shadow: 5px 5px 10px #999;
       transition: 0.3s;
     }
     .img-responsive{
      max-width: 100%;
      height: auto;
  } 
 /*services css */

  body h1{
      font-family: 'Times New Roman', Times, serif;
    }

/* grid for ervice section */

  :root{
        --var-justify-content: 'start';
        --var-align-content: 'start';
    }
     
  .service{
    padding:0px;
    margin:0px;
    font-size: 30px;
    text-transform: uppercase;
    }
  

  .container{
        display: grid;
        align-content: var(--var-align-content);
        justify-content: var(--var-justify-content);
        grid-template-columns:25em 25em 25em ;
        grid-template-rows: 5em 21em;
        column-gap: none;
        row-gap: none;
        background-color: white;
        padding: 5px;
        max-width: 75rem;
        margin-left: 300px;
    }

  .box{
       
        border: 2px solid grey;
        padding: auto;
        font-size: 30px;
        text-align: center;
        font-family: inherit;
    }

    .box:first-child{
       grid-column-start: 1;
       grid-column-end: 4;
       font-size: 20px;
       box-sizing: content-box;
       border-bottom-color: transparent;
       border-top-color: transparent;
       border-left-color: transparent;
      
    }

    .box:nth-child(even){
      border-right: transparent;
      border-top-color: transparent;

    }

    .box:nth-child(odd){
      border-right-color: transparent;
      border-top-color: transparent;
    }

    .box:nth-child(2){
      border-left-color: transparent;
    }

    .box:nth-child(5){
      border-left-color: transparent;
      border-bottom-color:transparent;
    }
    
    .box:last-child{
      border-bottom-color:transparent;
    }

    .box:nth-child(6){
      border-bottom-color:transparent;
    }

.custom-image{
   width:230px;
   height:170px;
   margin-bottom: 30px;
}

.mainhead{
    padding-left: 125%;
  }

/*for details of services*/

.gridpara{
    padding:11px;
    font-size:1rem
  }     
      
/*for statistics section*/

.container-statistic{
  display:block;
  background: linear-gradient(to right, #0b1635, #0d5ca0);
  grid-template-columns:5em 5em 5em 5em 5em;
  column-gap: 12em; 
  display: grid;
  width: 118em;
  height:23em;
  margin-top: 40px; 
  
  }

.statistic-box{ 
  padding-top:7em;
  margin-left:20em;
  font-family: inherit; 
  
}

.statistics-title{
   text-transform:uppercase;
   font-weight:bold;
   color: white; 
   font-size: 17px;
   position: relative;
}
 
.statistic-img{
 height:auto;
  min-width:100px;
  max-width:100px;
}

.statistic-img{
  vertical-align: middle;
  border-style: none;
  padding:15px;
}
/*process section*/
.work{
  padding:0px;
  margin:30px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.process-container{
  display: grid;
  grid-template-columns:40em;
  grid-template-rows:7em 25em 25em 25em 25em;
  margin-top:20px;
  max-width: 76rem;
  margin-left: 330px;
}
.process-box{
  border: 2px solid grey;
  padding: auto;
  border-top-color: transparent;
}

.process-box:first-child{
  grid-column-start: 1;
  grid-column-end: 3;
  border-bottom-color: transparent;
  border-left-color:transparent;
  
}

.process-box:nth-child(odd) {
  border-right-color:transparent;
  border-bottom-color: transparent;
  border-left-color:transparent;
}

.process-box:nth-child(3n+6){
  border-right-color:transparent;
}

.process-box:nth-child(2){
  border-right-color:transparent;
}

.process-box:nth-child(4){
  border-left-color:transparent;
}

.process-box:nth-child(8){
  border-left-color:transparent;
}

.process-image{
  height: auto;
}

.number{
  color:#E1E1E1;
  font-size:8em;
}

.process-text{
  font-size:2em;
}

/*Hire us*/

.flex-container-box
{
  display: flex;
  background-color: white;
  width: 90em;
  position: relative;
  flex-basis: max-content;
  text-align: center;
  padding:90px;
  left:9%; 
}
.flex-container-box > div{
  background-color: white;
  margin: 10px;
  font-size: 30px;
  block-size:15em;
  flex-basis: auto;
  border: 2px solid grey;
  border-radius:10px;
}
.hire__card__ribbon {
  padding: 9px 17px 9px 17px;
  margin: -20px 40px;
  font-size: 1.05rem;
  font-weight: bold;
  color: whitesmoke;
  background: #488ecb;
}
.position-absolute {
  position: absolute;
}

.btn-btn{
  font-size: 22px;
  background-color:rgb(73, 121, 177);
  color:white;
  border:none;
  text-align: center;
  text-decoration: none;
  border-radius:10px;
  display: inline-block;
}
.btn-btn:hover{
    background:rgb(73, 121, 177);
    border:none;
    color:white;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
  }

.hire-us-img{
  padding:30px;
  height:100px;
  width:80px
}

.hire-text{
 font-size:25px;
 padding:10px;
}

.hire-para{
  font-size:25px;
  padding:10px;
  color:gray
}

/*Portfolio Section*/

.portfolio-text{
  text-align: center;
  font-size:32px;
  padding:20px;
  text-transform: uppercase;
}

.flex-Portfolio-container{
  display: flex;
  background-color: white;
  width: 90em;
  height:21em;
  position: relative;
  flex-basis: max-content;
  text-align: center; 
}

.flex-Portfolio-container > div{
  background-color: white;
  margin: 10px;
  block-size:15em;
  flex-basis: auto;
}
.portfolio-col{
  flex-basis: 32%;
  position: relative;
  overflow: hidden;
  border-radius:20px;
}
.port-img{
  height:20em;
  weight:30em;
}

.layer{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
/*technologies section*/

.tech-head{
  text-align: center;
  padding:30px;
}

.tech-text{
  text-align: center;
  font-size:16px;
  padding:10px;
  text-transform: uppercase; 
  padding:10px;
}
.technologies-container{
    display:grid;
    width:80em;
    height:40em;
    grid-template-columns:18em 18em 18em 18em;
    grid-template-rows:7em 14em 14em ;
    grid-gap:5px;
    margin-top: 40px;
    right:20%;
    text-align: center;
    box-shadow: grey;
    right:70%;
    left:50%;
    padding-left:22em;
}

.tech-box{
  box-shadow:0 5px 10px #999;
  text-align: center;
 
}

.tech-box:first-child{
  grid-column-start: 1;
  grid-column-end: 5;
}
.text-img{
  padding:30px;
  height:auto;
  min-width:100px;
  max-width:100px;
}

/*contact Section

form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid dodgerblue;
  color: white;
  cursor: pointer;
  padding:20px;
}

.form-inline button:hover{
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.con-text{
    font-size:20px;
    font-weight: bold;
}
.message{
  padding:20px;
}*/

.container-con{
            display:grid;
            border:2px solid grey;
            grid-template-columns:18em 18em 18em;
            grid-template-rows:7em 14em 14em 14em 14em 14em;

}

.con-box{
  border:2px solid grey;
  text-align: center;
}

.con-box:first-child{
  grid-column-start: 1;
  grid-column-end: 4;
  
}
.con-box:nth-child(5){
  grid-column-start: 1;
  grid-column-end: 4;
 
}
.con-box:last-child{
  grid-column-start: 1;
  grid-column-end: 4;
 
}
/*
a.btn{
  margin:30px 10px;
  width:150px;
  padding:10px;
  border-radius: 20px;
  font-size: 1.50rem;
  font-weight: bold; 
}
.btn{
  background-color:rgb(17, 17, 77);
  color:white;
  text-decoration: none;
}
a.btn:hover{
  background:rgb(17, 17, 77);
  border:none;
  color:white;
  box-shadow: 5px 5px 10px #999;
  transition: 0.3s;
}*/


/* footer*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;   
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;

}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/*---------------media quety for menu-----------------*/

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 85%;
      background: #333;
      width: 100px;
      overflow: hidden;
      transition: 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color:#fff ;
  }
  .menu-icon{
      display: block;
      cursor: pointer;
      
  }
}
/*-----------------all procuct page-------------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
.page-btn{
  margin: 0 auto 60px;
}


.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;

}

/*--------single product details-----*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;

}

/*--------cart item---------*/

.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}


/*------------account page----------*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding:0 20px;
  position: absolute;
  top:130px;
  transition: 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline:none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: rotateX(100px);
  transition: 1s;
}




/*--media query for less than 600 screen size--*/
@media only screen and (max-width:600px){
  .row{
      text-align: center;
  }
  .col-2,.col-3,.col-4{
      flex-basis: 100%;
  }
  .single-product.row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 22px;
  }
  .cart-info p{
      display: none;
  }
}

